{
  "name": "hermes-notes-docs",
  "version": "1.0.0",
  "description": "Hermes Notes - Vitepress 文档站点",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --host",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
